# dealership

./: .gitignore  README.md  pom.xml
docs/: db.drawio  notes.md  pages.drawio
src/main/java/com/dealership/: DealershipApplication.java
src/main/java/com/dealership/DAO/: Brand.java  BrandDAO.java  CommonDAO.java  ConfigurationDAO.java  ModelDAO.java  RequestDAO.java
src/main/java/com/dealership/DAO/Impl/: BrandDAOImpl.java
src/main/java/com/dealership/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/dealership/controllers/: AllControllers.java  ModelsController.java
src/main/java/com/dealership/models/: Brand.java  Configuration.java  Model.java  Request.java  RequestStatus.java  RequestStatusConverter.java  Specification.java
src/main/java/com/dealership/services/: BrandService.java  CommonService.java  ConfigurationService.java  ModelService.java  RequestService.java
src/main/java/com/dealership/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.properties
src/main/resources/templates/: brand.html  configurations.html  createOrder.html  error.html  general.html  index.html  login.html  model.html  models.html  successOrder.html
src/main/resources/templates/admin/: model.html  models.html
src/sql/: create_tables.sql  drop_tables.sql  fill_tables.sql  secure_scripts.sql
src/test/java/com/dealership/: BrandTests.java  ConfigurationTests.java  DealershipApplicationTests.java  ModelTests.java  RequestTests.java  SeleniumTests.java  SpecificationTest.java
src/test/java/com/dealership/DAO/: BrandTests.java
