# Database connection settings
hibernate.connection.url=jdbc:postgresql://localhost:5432/dealership
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# hibernate.connection.url=jdbc:postgresql://localhost:5432?ServiceName=dealership/
hibernate.connection.username=fedor
hibernate.connection.password=Balabanov

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=update

hibernate.current_session_context_class=thread